apiVersion: v1
kind: Service
metadata:
  name: python-notes-app-service
spec:
  type: NodePort
  selector:
    app: python-notes-app
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: 30080   # NodePort between 30000-32767
